<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Physics Homepage</title>
  <meta name="description" content="Physics Homepage">
  <meta name="author" content="SitePoint">

  <style>
    .email {
      margin: 0px;
      text-align: center;
      padding: none;
      overflow: hidden;
      height: 600px;
    }
    body {
      background-color:#f4f4f4;
    }
    iframe {
      height: 100%;
      width: 100%;
      border: none;
    }

    * {
      box-sizing: border-box;
    }
    .column {
      float: left;
      width: 50%;
      padding: 10px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
  </style>
  
  <base target="_blank">
  
  <link rel="stylesheet" href="scrollbar.css">
  <link rel="stylesheet" href="sidebar.css">
  <link rel="stylesheet" href="grid.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>



</html>
