<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <base target="_blank">
  <link rel="stylesheet" href="../scrollbar.css">


  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="email=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;0,900"
    rel="stylesheet" />
  <title>June2024</title>
  <!-- Made with Postcards by Designmodo https://designmodo.com/postcards -->
  <!--[if !mso]><!-- -->
  <style>
    @media all {

      /* cyrillic-ext */
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreSxf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }

      /* cyrillic */
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreQhf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      /* latin-ext */
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreSBf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      /* latin */
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreRhf6Xl7Glw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* cyrillic-ext */
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }

      /* cyrillic */
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      /* latin-ext */
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      /* latin */
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* cyrillic-ext */
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }

      /* cyrillic */
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      /* latin-ext */
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      /* latin */
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* cyrillic-ext */
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSxf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }

      /* cyrillic */
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      /* latin-ext */
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eSBf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      /* latin */
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* cyrillic-ext */
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eSxf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }

      /* cyrillic */
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eQhf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      /* latin-ext */
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eSBf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      /* latin */
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eRhf6Xl7Glw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    }
  </style>
  <!--<![endif]-->
  <style>
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      min-height: 100% !important;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    * {
      -ms-text-size-adjust: 100%;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    table,
    td,
    th {
      mso-table-lspace: 0 !important;
      mso-table-rspace: 0 !important;
      border-collapse: collapse;
    }

    u+.body table,
    u+.body td,
    u+.body th {
      will-change: transform;
    }

    body,
    td,
    th,
    p,
    div,
    li,
    a,
    span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      outline: 0;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .pc-gmail-fix {
      display: none;
      display: none !important;
    }

    @media (min-width: 621px) {
      .pc-lg-hide {
        display: none;
      }

      .pc-lg-bg-img-hide {
        background-image: none !important;
      }
    }
  </style>
  <style>
    @media (max-width: 620px) {
      .pc-project-body {
        min-width: 0px !important;
      }

      .pc-project-container {
        width: 100% !important;
      }

      .pc-sm-hide {
        display: none !important;
      }

      .pc-sm-bg-img-hide {
        background-image: none !important;
      }

      .pc-w620-itemsSpacings-10-0 {
        padding-left: 5px !important;
        padding-right: 5px !important;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
      }

      table.pc-w620-spacing-0-0-70-0 {
        margin: 0px 0px 70px 0px !important;
      }

      td.pc-w620-spacing-0-0-70-0,
      th.pc-w620-spacing-0-0-70-0 {
        margin: 0 !important;
        padding: 0px 0px 70px 0px !important;
      }

      table.pc-w620-spacing-0-0-0-7 {
        margin: 0px 0px 0px 7px !important;
      }

      td.pc-w620-spacing-0-0-0-7,
      th.pc-w620-spacing-0-0-0-7 {
        margin: 0 !important;
        padding: 0px 0px 0px 7px !important;
      }

      table.pc-w620-spacing-9p1-0-0-7 {
        margin: 9.1px 0px 0px 7px !important;
      }

      td.pc-w620-spacing-9p1-0-0-7,
      th.pc-w620-spacing-9p1-0-0-7 {
        margin: 0 !important;
        padding: 9.1px 0px 0px 7px !important;
      }

      .pc-w620-padding-19-25-35-25 {
        padding: 19px 25px 35px 25px !important;
      }

      .pc-w620-itemsSpacings-0-15 {
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding-top: 7.5px !important;
        padding-bottom: 7.5px !important;
      }

      .pc-w620-itemsSpacings-0-30 {
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding-top: 15px !important;
        padding-bottom: 15px !important;
      }

      .pc-w620-padding-45-35-15-35 {
        padding: 45px 35px 15px 35px !important;
      }

      table.pc-w620-spacing-0-0-10-0 {
        margin: 0px 0px 10px 0px !important;
      }

      td.pc-w620-spacing-0-0-10-0,
      th.pc-w620-spacing-0-0-10-0 {
        margin: 0 !important;
        padding: 0px 0px 10px 0px !important;
      }

      .pc-w620-padding-35-50-35-50 {
        padding: 35px 50px 35px 50px !important;
      }

      .pc-w620-itemsSpacings-0-40 {
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }

      .pc-w620-padding-35-35-35-35 {
        padding: 35px 35px 35px 35px !important;
      }

      .pc-w620-gridCollapsed-1>tbody,
      .pc-w620-gridCollapsed-1>tbody>tr,
      .pc-w620-gridCollapsed-1>tr {
        display: inline-block !important;
      }

      .pc-w620-gridCollapsed-1.pc-width-fill>tbody,
      .pc-w620-gridCollapsed-1.pc-width-fill>tbody>tr,
      .pc-w620-gridCollapsed-1.pc-width-fill>tr {
        width: 100% !important;
      }

      .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody,
      .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody>tr,
      .pc-w620-gridCollapsed-1.pc-w620-width-fill>tr {
        width: 100% !important;
      }

      .pc-w620-gridCollapsed-1>tbody>tr>td,
      .pc-w620-gridCollapsed-1>tr>td {
        display: block !important;
        width: auto !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .pc-w620-gridCollapsed-1.pc-width-fill>tbody>tr>td,
      .pc-w620-gridCollapsed-1.pc-width-fill>tr>td {
        width: 100% !important;
      }

      .pc-w620-gridCollapsed-1.pc-w620-width-fill>tbody>tr>td,
      .pc-w620-gridCollapsed-1.pc-w620-width-fill>tr>td {
        width: 100% !important;
      }

      .pc-w620-gridCollapsed-1>tbody>.pc-grid-tr-first>.pc-grid-td-first,
      pc-w620-gridCollapsed-1>.pc-grid-tr-first>.pc-grid-td-first {
        padding-top: 0 !important;
      }

      .pc-w620-gridCollapsed-1>tbody>.pc-grid-tr-last>.pc-grid-td-last,
      pc-w620-gridCollapsed-1>.pc-grid-tr-last>.pc-grid-td-last {
        padding-bottom: 0 !important;
      }

      .pc-w620-gridCollapsed-0>tbody>.pc-grid-tr-first>td,
      .pc-w620-gridCollapsed-0>.pc-grid-tr-first>td {
        padding-top: 0 !important;
      }

      .pc-w620-gridCollapsed-0>tbody>.pc-grid-tr-last>td,
      .pc-w620-gridCollapsed-0>.pc-grid-tr-last>td {
        padding-bottom: 0 !important;
      }

      .pc-w620-gridCollapsed-0>tbody>tr>.pc-grid-td-first,
      .pc-w620-gridCollapsed-0>tr>.pc-grid-td-first {
        padding-left: 0 !important;
      }

      .pc-w620-gridCollapsed-0>tbody>tr>.pc-grid-td-last,
      .pc-w620-gridCollapsed-0>tr>.pc-grid-td-last {
        padding-right: 0 !important;
      }

      .pc-w620-tableCollapsed-1>tbody,
      .pc-w620-tableCollapsed-1>tbody>tr,
      .pc-w620-tableCollapsed-1>tr {
        display: block !important;
      }

      .pc-w620-tableCollapsed-1.pc-width-fill>tbody,
      .pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr,
      .pc-w620-tableCollapsed-1.pc-width-fill>tr {
        width: 100% !important;
      }

      .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody,
      .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr,
      .pc-w620-tableCollapsed-1.pc-w620-width-fill>tr {
        width: 100% !important;
      }

      .pc-w620-tableCollapsed-1>tbody>tr>td,
      .pc-w620-tableCollapsed-1>tr>td {
        display: block !important;
        width: auto !important;
      }

      .pc-w620-tableCollapsed-1.pc-width-fill>tbody>tr>td,
      .pc-w620-tableCollapsed-1.pc-width-fill>tr>td {
        width: 100% !important;
        box-sizing: border-box !important;
      }

      .pc-w620-tableCollapsed-1.pc-w620-width-fill>tbody>tr>td,
      .pc-w620-tableCollapsed-1.pc-w620-width-fill>tr>td {
        width: 100% !important;
        box-sizing: border-box !important;
      }
    }

    @media (max-width: 520px) {
      table.pc-w520-spacing-0-0-50-0 {
        margin: 0px 0px 50px 0px !important;
      }

      td.pc-w520-spacing-0-0-50-0,
      th.pc-w520-spacing-0-0-50-0 {
        margin: 0 !important;
        padding: 0px 0px 50px 0px !important;
      }

      table.pc-w520-spacing-0-0-0-5 {
        margin: 0px 0px 0px 5px !important;
      }

      td.pc-w520-spacing-0-0-0-5,
      th.pc-w520-spacing-0-0-0-5 {
        margin: 0 !important;
        padding: 0px 0px 0px 5px !important;
      }

      table.pc-w520-spacing-6p5-0-0-5 {
        margin: 6.5px 0px 0px 5px !important;
      }

      td.pc-w520-spacing-6p5-0-0-5,
      th.pc-w520-spacing-6p5-0-0-5 {
        margin: 0 !important;
        padding: 6.5px 0px 0px 5px !important;
      }

      .pc-w520-padding-14-20-30-20 {
        padding: 14px 20px 30px 20px !important;
      }

      .pc-w520-padding-40-30-10-30 {
        padding: 40px 30px 10px 30px !important;
      }

      .pc-w520-padding-30-40-30-40 {
        padding: 30px 40px 30px 40px !important;
      }

      .pc-w520-padding-30-30-30-30 {
        padding: 30px 30px 30px 30px !important;
      }
    }
  </style>
  <!--[if !mso]><!-- -->
  <style>
    @media all {
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjN.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjL.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnMK7eSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnMK7eSBf6.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 900;
        src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnFK_eSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnFK_eSBf6.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 300;
        src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnPKreSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnPKreSBf6.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnLK3eSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnLK3eSBf6.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf6.woff2') format('woff2');
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
      <style type="text/css">
          .pc-font-alt {
              font-family: Arial, Helvetica, sans-serif !important;
          }
      </style>
      <![endif]-->
  <!--[if gte mso 9]>
      <xml>
          <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body class="body pc-font-alt"
  style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #f4f4f4; background-size: auto; background-position: top center; background-repeat: repeat;">
  <span
    style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Greetings
    Students and Family, Here is another monthly update email to inform you of what has been happening in our
    class!</span>
  <!--[if !gte mso 9]><!-- -->
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279; &#847; &zwnj; &nbsp; &#8199; &#65279;
    &#847; &zwnj; &nbsp; &#8199; &#65279;
  </div>
  <!--<![endif]-->
  <table class="pc-project-body"
    style="table-layout: fixed; min-width: 620px; background-size: auto; background-position: top center; background-repeat: repeat;"
    background="https://drive.usercontent.google.com/download?id=1KjDb1mnU271rC4wmYS8dOw9RrUxCoX_3&authuser=0"
    width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
    <tr>
      <td align="center" valign="top">
        <!--[if gte mso 9]>
                  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                      <v:fill src="https://drive.usercontent.google.com/download?id=1KjDb1mnU271rC4wmYS8dOw9RrUxCoX_3&authuser=0" color="#f4f4f4" type="tile" size="1,1" origin="0,0" position="0,0"/>
                  </v:background>
              <![endif]-->
        <table class="pc-project-container" style="width: 620px; max-width: 620px;" width="620" align="center"
          border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="padding: 20px 10px 20px 10px;" align="left" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
                <tr>
                  <td valign="top">
                    <!-- BEGIN MODULE: Header 1 -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0px 0px 8px 0px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <!--[if !gte mso 9]><!-- -->
                              <td valign="top" class="pc-w520-padding-14-20-30-20 pc-w620-padding-19-25-35-25"
                                style="background-size: cover; background-position: top left; background-repeat: no-repeat; padding: 24px 30px 40px 30px; border-radius: 8px; background-color: #4b4343;"
                                bgcolor="#4b4343"
                                background="https://cloudfilesdm.com/postcards/image-1717547595924.jpg">
                                <!--<![endif]-->
                                <!--[if gte mso 9]>
                  <td valign="top" align="center" style="background-size: cover; background-position: top left; background-repeat: no-repeat; background-color: #4b4343; border-radius: 8px;" bgcolor="#4b4343" background="https://cloudfilesdm.com/postcards/image-1717547595924.jpg">
              <![endif]-->
                                <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                      <v:fill src="https://cloudfilesdm.com/postcards/image-1717547595924.jpg" color="#4b4343" type="frame" size="1,1" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                      <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                          <div style="font-size: 0; line-height: 0;">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                      <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                          <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                              <tr>
                                                  <td colspan="3" height="24" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                  <td width="30" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                  <td valign="top" align="left">
                  <![endif]-->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td class="pc-w520-spacing-0-0-50-0 pc-w620-spacing-0-0-70-0" align="left"
                                      style="padding: 10px 10px 155px 10px; mso-padding-left-alt: 0; margin-left:10px;">
                                      <table class="pc-width-hug pc-w620-gridCollapsed-0" align="left" border="0"
                                        cellpadding="0" cellspacing="0" role="presentation">
                                        <tr class="pc-grid-tr-first pc-grid-tr-last">
                                          <td class="pc-grid-td-first pc-w620-itemsSpacings-10-0" valign="top"
                                            style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse: separate; border-spacing: 0;">
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation">
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation" align="left"
                                                          style="border-collapse: separate; border-spacing: 0;">
                                                          <tr>
                                                            <td valign="top" align="left">
                                                              <a class="pc-font-alt"
                                                                href="https://svusd.instructure.com/login/canvas"
                                                                target="_blank"
                                                                style="text-decoration: none; line-height: 121%; letter-spacing: -0.2px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;">
                                                                <span>Canvas</span>
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="pc-w620-itemsSpacings-10-0" valign="top"
                                            style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse: separate; border-spacing: 0;">
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation">
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation" align="left"
                                                          style="border-collapse: separate; border-spacing: 0;">
                                                          <tr>
                                                            <td valign="top" align="left">
                                                              <a class="pc-font-alt"
                                                                href="https://www.remind.com/join/yuan20-21"
                                                                target="_blank"
                                                                style="text-decoration: none; line-height: 121%; letter-spacing: -0.2px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;">
                                                                <span>Remind</span>
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="pc-w620-itemsSpacings-10-0" valign="top"
                                            style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse: separate; border-spacing: 0;">
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation">
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation" align="left"
                                                          style="border-collapse: separate; border-spacing: 0;">
                                                          <tr>
                                                            <td valign="top" align="left">
                                                              <a class="pc-font-alt"
                                                                href="https://www.youtube.com/channel/UCnRt_cbyGGuz6AFg-zIqnfg/featured"
                                                                target="_blank"
                                                                style="text-decoration: none; line-height: 121%; letter-spacing: -0.2px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;">
                                                                <span>YouTube</span>
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="pc-grid-td-last pc-w620-itemsSpacings-10-0" valign="top"
                                            style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse: separate; border-spacing: 0;">
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation">
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td class="pc-w520-spacing-0-0-0-5 pc-w620-spacing-0-0-0-7" align="left"
                                      valign="top"
                                      style="padding: 0px 0px 0px 10px; mso-padding-left-alt: 0; margin-left:10px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                        align="left"
                                        style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                        <tr>
                                          <td valign="top" align="left">
                                            <div class="pc-font-alt"
                                              style="line-height: 20px; letter-spacing: -0.4px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;">
                                              <div><span>June 2024</span>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td class="pc-w520-spacing-6p5-0-0-5 pc-w620-spacing-9p1-0-0-7" align="left"
                                      valign="top"
                                      style="padding: 13px 0px 0px 10px; mso-padding-left-alt: 0; margin-left:10px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                        align="left"
                                        style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                        <tr>
                                          <td valign="top" align="left">
                                            <div class="pc-font-alt"
                                              style="line-height: 46px; letter-spacing: -0.7px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 36px; font-weight: 800; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;">
                                              End of Year Update</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if gte mso 9]>
                                                  </td>
                                                  <td width="30" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                  <td colspan="3" height="40" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                              </table>
                          </div>
                          <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                      </v:textbox>
                  </v:rect>
                  <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END MODULE: Header 1 -->
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <!-- BEGIN MODULE: Content 2 -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0px 0px 0px 0px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td valign="top" class="pc-w520-padding-40-30-10-30 pc-w620-padding-45-35-15-35"
                                style="padding: 50px 40px 30px 40px; border-radius: 8px 8px 8px 8px; background-color: #ffffff;"
                                bgcolor="#ffffff">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td align="left" style="padding: 0px 0px 13px 0px;">
                                      <table class="pc-width-hug pc-w620-gridCollapsed-1" align="left" border="0"
                                        cellpadding="0" cellspacing="0" role="presentation">
                                        <tr class="pc-grid-tr-first pc-grid-tr-last">
                                          <td class="pc-grid-td-first pc-w620-itemsSpacings-0-15" valign="middle"
                                            style="padding-top: 0px; padding-right: 7.5px; padding-bottom: 0px; padding-left: 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse: separate; border-spacing: 0;">
                                              <tr>
                                                <td align="left" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation">
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation" align="left"
                                                          style="border-collapse: separate; border-spacing: 0;">
                                                          <tr>
                                                            <td valign="top" align="left">
                                                              <div class="pc-font-alt"
                                                                style="line-height: 142%; letter-spacing: -0.4px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; font-variant-ligatures: normal; color: #151515; text-align: left; text-align-last: left;">
                                                                <div><span>Project Presentations</span>
                                                                </div>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="pc-grid-td-last pc-w620-itemsSpacings-0-15" valign="middle"
                                            style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 7.5px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse: separate; border-spacing: 0;">
                                              <tr>
                                                <td align="left" valign="middle">
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation">
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation">
                                                          <tr>
                                                            <th valign="top" align="left"
                                                              style="text-align: left; font-weight: normal; line-height: 1;">
                                                              <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
              <tr>
                  <td valign="middle" align="center" style="border-radius: 40px; border: 1px solid #cdced2; text-align:center; color: #ffffff; padding: 6px 9px 6px 12px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                                                          <td valign="middle">
                                  <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 14px; line-height: 100%; text-align: center; color: #4b4b4b;" href="https://flip.com/yuanphysics" target="_blank"><span style="display: block;"><span>See Student Work from This Year</span></span></a>
                              </td>
                              <td style="font-size: 0; padding-left: 6px;" valign="middle"><img src="https://api-postcards.designmodo.com/files/images/arrow-right-gray.png" style="border: 0; width: 6px; height: 9px; line-height: 100%; -ms-interpolation-mode: bicubic;" alt="" width="6" height="9"/></td>                        </tr>
                      </table>
                                  </td>
              </tr>
          </table>
          <![endif]-->
                                                              <!--[if !mso]><!-- -->
                                                              <a style="display: inline-block; box-sizing: border-box; border: 1px solid #cdced2; border-radius: 40px; padding: 6px 9px 6px 12px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 14px; line-height: 100%; color: #4b4b4b; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;"
                                                                href="https://flip.com/yuanphysics"
                                                                target="_blank"><span
                                                                  style="display: inline-block; vertical-align: middle;"><span
                                                                    style="display: block;"><span>See Student Work from
                                                                      This Year</span></span></span><img
                                                                  src="https://api-postcards.designmodo.com/files/images/arrow-right-gray.png"
                                                                  width="6" height="9" alt=""
                                                                  style="width: 6px; height: 9px; margin-bottom: 1px; margin-left: 6px; mso-para-margin-left: 6px; display: inline-block; border: 0; vertical-align: middle; line-height: 100%; -ms-interpolation-mode: bicubic;" /></a>
                                                              <!--<![endif]-->
                                                            </th>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td align="left" valign="top" style="padding: 0px 0px 40px 0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                        style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                        <tr>
                                          <td valign="top" align="left">
                                            <div class="pc-font-alt"
                                              style="line-height: 156%; letter-spacing: -0.2px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; font-variant-ligatures: normal; color: #9b9b9b; text-align: left; text-align-last: left;">
                                              <div><span>Over the past month, students have worked tirelessly to
                                                  complete their projects. Parents and families have supported students
                                                  through these projects and have helped to make this
                                                  possible.<br /><br />Take some time to look at their Project
                                                  Presentations to get a glimpse of what students have accomplished this
                                                  year!</span>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td>
                                      <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0"
                                        cellpadding="0" cellspacing="0" role="presentation">
                                        <tr class="pc-grid-tr-first">
                                          <td class="pc-grid-td-first pc-w620-itemsSpacings-0-30" align="left"
                                            valign="top"
                                            style="width: 50%; padding-top: 0px; padding-right: 19px; padding-bottom: 19px; padding-left: 0px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                              role="presentation"
                                              style="border-collapse: separate; border-spacing: 0; width: 100%;">
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table align="left" width="100%" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation" style="width: 100%;">
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation">
                                                          <tr>
                                                            <td>
                                                              <table class="pc-width-fill pc-w620-gridCollapsed-0"
                                                                width="100%" border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation">
                                                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                  <td class="pc-grid-td-first" align="left"
                                                                    valign="middle"
                                                                    style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                      role="presentation"
                                                                      style="border-collapse: separate; border-spacing: 0;">
                                                                      <tr>
                                                                        <td align="left" valign="top">
                                                                          <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation">
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                  <td class="pc-grid-td-last" align="left"
                                                                    valign="middle"
                                                                    style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 5px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                      role="presentation"
                                                                      style="border-collapse: separate; border-spacing: 0;">
                                                                      <tr>
                                                                        <td align="left" valign="top">
                                                                          <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation">
                                                                            <tr>
                                                                              <td align="left" valign="top">
                                                                                <table align="left" border="0"
                                                                                  cellpadding="0" cellspacing="0"
                                                                                  role="presentation">
                                                                                  <tr>
                                                                                    <td valign="top"
                                                                                      style="padding: 0px 0px 6px 0px;">
                                                                                      <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation" width="100%"
                                                                                        style="border-collapse: separate; border-spacing: 0;">
                                                                                        <tr>
                                                                                          <td valign="top" align="left">
                                                                                            <a class="pc-font-alt"
                                                                                              href="https://flip.com/327036e8"
                                                                                              target="_blank"
                                                                                              style="text-decoration: none; line-height: 150%; letter-spacing: -0.1px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; font-variant-ligatures: normal; color: #1b1b1b; text-align: left; text-align-last: left;">
                                                                                              <span>End-of-Year
                                                                                                Project</span>
                                                                                            </a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td align="left" valign="top">
                                                                                <table align="left" border="0"
                                                                                  cellpadding="0" cellspacing="0"
                                                                                  role="presentation">
                                                                                  <tr>
                                                                                    <td valign="top"
                                                                                      style="padding: 0px 0px 0px 0px;">
                                                                                      <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation" width="100%"
                                                                                        style="border-collapse: separate; border-spacing: 0;">
                                                                                        <tr>
                                                                                          <td valign="top" align="left">
                                                                                            <div class="pc-font-alt"
                                                                                              style="line-height: 143%; letter-spacing: -0.2px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #9b9b9b; text-align: left; text-align-last: left;">
                                                                                              <div><span>Student-driven
                                                                                                  project to apply
                                                                                                  physics
                                                                                                  knowledge</span>
                                                                                              </div>
                                                                                            </div>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left"
                                            valign="top"
                                            style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 19px; padding-left: 19px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                              role="presentation"
                                              style="border-collapse: separate; border-spacing: 0; width: 100%;">
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table align="left" width="100%" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation" style="width: 100%;">
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation">
                                                          <tr>
                                                            <td>
                                                              <table class="pc-width-fill pc-w620-gridCollapsed-0"
                                                                width="100%" border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation">
                                                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                  <td class="pc-grid-td-first" align="left"
                                                                    valign="middle"
                                                                    style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                      role="presentation"
                                                                      style="border-collapse: separate; border-spacing: 0;">
                                                                      <tr>
                                                                        <td align="left" valign="top">
                                                                          <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation">
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                  <td class="pc-grid-td-last" align="left"
                                                                    valign="middle"
                                                                    style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 5px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                      role="presentation"
                                                                      style="border-collapse: separate; border-spacing: 0;">
                                                                      <tr>
                                                                        <td align="left" valign="top">
                                                                          <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation">
                                                                            <tr>
                                                                              <td align="left" valign="top">
                                                                                <table align="left" border="0"
                                                                                  cellpadding="0" cellspacing="0"
                                                                                  role="presentation">
                                                                                  <tr>
                                                                                    <td valign="top"
                                                                                      style="padding: 0px 0px 6px 0px;">
                                                                                      <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation" width="100%"
                                                                                        style="border-collapse: separate; border-spacing: 0;">
                                                                                        <tr>
                                                                                          <td valign="top" align="left">
                                                                                            <a class="pc-font-alt"
                                                                                              href="https://flip.com/01584a9d"
                                                                                              target="_blank"
                                                                                              style="text-decoration: none; line-height: 150%; letter-spacing: -0.1px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; font-variant-ligatures: normal; color: #1b1b1b; text-align: left; text-align-last: left;">
                                                                                              <span>Energy Design
                                                                                                Challenge</span>
                                                                                            </a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td align="left" valign="top">
                                                                                <table align="left" border="0"
                                                                                  cellpadding="0" cellspacing="0"
                                                                                  role="presentation">
                                                                                  <tr>
                                                                                    <td valign="top"
                                                                                      style="padding: 0px 0px 0px 0px;">
                                                                                      <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation" width="100%"
                                                                                        style="border-collapse: separate; border-spacing: 0;">
                                                                                        <tr>
                                                                                          <td valign="top" align="left">
                                                                                            <div class="pc-font-alt"
                                                                                              style="line-height: 143%; letter-spacing: -0.2px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #9b9b9b; text-align: left; text-align-last: left;">
                                                                                              <div><span>Rube Goldberg
                                                                                                  machines that
                                                                                                  demonstrate the flow
                                                                                                  of Energy</span>
                                                                                              </div>
                                                                                            </div>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr class="pc-grid-tr-last">
                                          <td class="pc-grid-td-first pc-w620-itemsSpacings-0-30" align="left"
                                            valign="top"
                                            style="width: 50%; padding-top: 19px; padding-right: 19px; padding-bottom: 0px; padding-left: 0px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                              role="presentation"
                                              style="border-collapse: separate; border-spacing: 0; width: 100%;">
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table align="left" width="100%" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation" style="width: 100%;">
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation">
                                                          <tr>
                                                            <td>
                                                              <table class="pc-width-fill pc-w620-gridCollapsed-0"
                                                                width="100%" border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation">
                                                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                  <td class="pc-grid-td-first" align="left"
                                                                    valign="middle"
                                                                    style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                      role="presentation"
                                                                      style="border-collapse: separate; border-spacing: 0;">
                                                                      <tr>
                                                                        <td align="left" valign="top">
                                                                          <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation">
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                  <td class="pc-grid-td-last" align="left"
                                                                    valign="middle"
                                                                    style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 5px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                      role="presentation"
                                                                      style="border-collapse: separate; border-spacing: 0;">
                                                                      <tr>
                                                                        <td align="left" valign="top">
                                                                          <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation">
                                                                            <tr>
                                                                              <td align="left" valign="top">
                                                                                <table align="left" border="0"
                                                                                  cellpadding="0" cellspacing="0"
                                                                                  role="presentation">
                                                                                  <tr>
                                                                                    <td valign="top"
                                                                                      style="padding: 0px 0px 6px 0px;">
                                                                                      <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation" width="100%"
                                                                                        style="border-collapse: separate; border-spacing: 0;">
                                                                                        <tr>
                                                                                          <td valign="top" align="left">
                                                                                            <a class="pc-font-alt"
                                                                                              href="https://flip.com/20ac3211"
                                                                                              target="_blank"
                                                                                              style="text-decoration: none; line-height: 150%; letter-spacing: -0.1px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; font-variant-ligatures: normal; color: #1b1b1b; text-align: left; text-align-last: left;">
                                                                                              <span>Kinematics
                                                                                                Project</span>
                                                                                            </a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td align="left" valign="top">
                                                                                <table align="left" border="0"
                                                                                  cellpadding="0" cellspacing="0"
                                                                                  role="presentation">
                                                                                  <tr>
                                                                                    <td valign="top"
                                                                                      style="padding: 0px 0px 4px 0px;">
                                                                                      <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation" width="100%"
                                                                                        style="border-collapse: separate; border-spacing: 0;">
                                                                                        <tr>
                                                                                          <td valign="top" align="left">
                                                                                            <div class="pc-font-alt"
                                                                                              style="line-height: 143%; letter-spacing: -0.2px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #9b9b9b; text-align: left; text-align-last: left;">
                                                                                              <div><span>An
                                                                                                  investigation of how
                                                                                                  an object moves
                                                                                                  through space</span>
                                                                                              </div>
                                                                                            </div>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left"
                                            valign="top"
                                            style="width: 50%; padding-top: 19px; padding-right: 0px; padding-bottom: 0px; padding-left: 19px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                              role="presentation"
                                              style="border-collapse: separate; border-spacing: 0; width: 100%;">
                                              <tr>
                                                <td align="left" valign="top">
                                                  <table align="left" width="100%" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation" style="width: 100%;">
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation">
                                                          <tr>
                                                            <td>
                                                              <table class="pc-width-fill pc-w620-gridCollapsed-0"
                                                                width="100%" border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation">
                                                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                  <td class="pc-grid-td-first" align="left"
                                                                    valign="middle"
                                                                    style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                      role="presentation"
                                                                      style="border-collapse: separate; border-spacing: 0;">
                                                                      <tr>
                                                                        <td align="left" valign="top">
                                                                          <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation">
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                  <td class="pc-grid-td-last" align="left"
                                                                    valign="middle"
                                                                    style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 5px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                      role="presentation"
                                                                      style="border-collapse: separate; border-spacing: 0;">
                                                                      <tr>
                                                                        <td align="left" valign="top">
                                                                          <table align="left" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation">
                                                                            <tr>
                                                                              <td align="left" valign="top">
                                                                                <table align="left" border="0"
                                                                                  cellpadding="0" cellspacing="0"
                                                                                  role="presentation">
                                                                                  <tr>
                                                                                    <td valign="top"
                                                                                      style="padding: 0px 0px 6px 0px;">
                                                                                      <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation" width="100%"
                                                                                        style="border-collapse: separate; border-spacing: 0;">
                                                                                        <tr>
                                                                                          <td valign="top" align="left">
                                                                                            <a class="pc-font-alt"
                                                                                              href="https://flip.com/13df11b0"
                                                                                              target="_blank"
                                                                                              style="text-decoration: none; line-height: 150%; letter-spacing: -0.1px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; font-variant-ligatures: normal; color: #1b1b1b; text-align: left; text-align-last: left;">
                                                                                              <span>Collisions
                                                                                                Project</span>
                                                                                            </a>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td align="left" valign="top">
                                                                                <table align="left" border="0"
                                                                                  cellpadding="0" cellspacing="0"
                                                                                  role="presentation">
                                                                                  <tr>
                                                                                    <td valign="top"
                                                                                      style="padding: 0px 0px 4px 0px;">
                                                                                      <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        role="presentation" width="100%"
                                                                                        style="border-collapse: separate; border-spacing: 0;">
                                                                                        <tr>
                                                                                          <td valign="top" align="left">
                                                                                            <div class="pc-font-alt"
                                                                                              style="line-height: 143%; letter-spacing: -0.2px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #9b9b9b; text-align: left; text-align-last: left;">
                                                                                              <div><span>An
                                                                                                  investigation of when
                                                                                                  objects collide</span>
                                                                                              </div>
                                                                                            </div>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END MODULE: Content 2 -->
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <!-- BEGIN MODULE: Call to action 2 -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 8px 0px 8px 0px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td valign="top" class="pc-w520-padding-30-40-30-40 pc-w620-padding-35-50-35-50"
                                style="padding: 40px 40px 40px 40px; border-radius: 8px; background-color: #095483;"
                                bgcolor="#095483">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td class="pc-w620-spacing-0-0-10-0" align="center" valign="top"
                                      style="padding: 0px 0px 10px 0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                        align="center"
                                        style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                        <tr>
                                          <td valign="top" align="center">
                                            <div class="pc-font-alt"
                                              style="line-height: 46px; letter-spacing: -0.6px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 36px; font-weight: 900; font-variant-ligatures: normal; color: #151515; text-align: center; text-align-last: center;">
                                              Thanks for a Great Year!</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td class="pc-w620-spacing-0-0-10-0" align="center" valign="top"
                                      style="padding: 0px 0px 0px 0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                                        align="center"
                                        style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                        <tr>
                                          <td valign="top" align="center">
                                            <div class="pc-font-alt"
                                              style="line-height: 28px; letter-spacing: -0.4px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 300; font-variant-ligatures: normal; color: #9B9B9B; text-align: center; text-align-last: center;">
                                              <div><span
                                                  style="font-weight: 700;font-style: normal;color: #e8ecf0;">Have a
                                                  Good Summer!</span>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END MODULE: Call to action 2 -->
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <!-- BEGIN MODULE: Footer 1 -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 0px 0px 8px 0px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35"
                                style="padding: 21px 20px 14px 20px; border-radius: 8px; background-color: #c5a46c;"
                                bgcolor="#c5a46c">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td>
                                      <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0"
                                        cellpadding="0" cellspacing="0" role="presentation">
                                        <tr class="pc-grid-tr-first pc-grid-tr-last">
                                          <td class="pc-grid-td-first pc-w620-itemsSpacings-0-40" align="left"
                                            valign="top"
                                            style="width: 50%; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                              role="presentation"
                                              style="border-collapse: separate; border-spacing: 0; width: 100%;">
                                              <tr>
                                                <td align="left" valign="top" style="padding: 20px 20px 20px 20px;">
                                                  <table align="left" width="100%" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation" style="width: 100%;">
                                                    <tr>
                                                      <td align="left" valign="top">
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top">
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                          role="presentation">
                                                          <tr>
                                                            <td align="left">
                                                              <table class="pc-width-hug pc-w620-gridCollapsed-0"
                                                                align="left" border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation">
                                                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                  <td
                                                                    class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-10-0"
                                                                    valign="middle"
                                                                    style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                                    <table width="100%" border="0" cellpadding="0"
                                                                      cellspacing="0" role="presentation">
                                                                      <tr>
                                                                        <td align="center" valign="top"
                                                                          style="padding: 0px 0px 0px 0px;">
                                                                          <a class="pc-font-alt"
                                                                            href="https://www.svusd.org" target="_blank"
                                                                            style="text-decoration: none;">
                                                                            <img
                                                                              src="https://cloudfilesdm.com/postcards/image-1717626136437.png"
                                                                              class="" width="240" height="109"
                                                                              alt="Saddleback Valley Unified School District"
                                                                              style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width:240px; height:109px; border-radius: 0px;" />
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td class="pc-grid-td-last pc-w620-itemsSpacings-0-40" align="left"
                                            valign="top"
                                            style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                              role="presentation"
                                              style="border-collapse: separate; border-spacing: 0; width: 100%;">
                                              <tr>
                                                <td align="left" valign="top" style="padding: 20px 20px 20px 20px;">
                                                  <table align="left" width="100%" border="0" cellpadding="0"
                                                    cellspacing="0" role="presentation" style="width: 100%;">
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table width="100%" align="left" border="0" cellpadding="0"
                                                          cellspacing="0" role="presentation">
                                                          <tr>
                                                            <td class="pc-w620-spacing-0-0-10-0" valign="top"
                                                              style="padding: 0px 0px 11px 0px;">
                                                              <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" width="100%" align="left"
                                                                style="border-collapse: separate; border-spacing: 0;">
                                                                <tr>
                                                                  <td valign="top" align="left">
                                                                    <div class="pc-font-alt"
                                                                      style="line-height: 42px; letter-spacing: -0.2px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 500; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;">
                                                                      Contact me</div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table width="100%" align="left" border="0" cellpadding="0"
                                                          cellspacing="0" role="presentation">
                                                          <tr>
                                                            <td class="pc-w620-spacing-0-0-10-0" valign="top"
                                                              style="padding: 0px 0px 10px 0px;">
                                                              <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" width="100%" align="left"
                                                                style="border-collapse: separate; border-spacing: 0;">
                                                                <tr>
                                                                  <td valign="top" align="left">
                                                                    <div class="pc-font-alt"
                                                                      style="line-height: 20px; letter-spacing: -0.2px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;">
                                                                      <a style="color: #d8d8d8;"
                                                                        href="https://svusd.instructure.com/login/canvas">Canvas</a>
                                                                      <br><a style="color: #d8d8d8;"
                                                                        href="https://www.remind.com/join/yuan20-21">Remind</a>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left" valign="top">
                                                        <table width="100%" align="left" border="0" cellpadding="0"
                                                          cellspacing="0" role="presentation">
                                                          <tr>
                                                            <td class="pc-w620-spacing-0-0-10-0" valign="top"
                                                              style="padding: 0px 0px 9px 0px;">
                                                              <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" width="100%" align="left"
                                                                style="border-collapse: separate; border-spacing: 0;">
                                                                <tr>
                                                                  <td valign="top" align="left">
                                                                    <a class="pc-font-alt"
                                                                      href="mailto:Joshua.Yuan@svusd.org"
                                                                      target="_blank"
                                                                      style="display: inline-block; width: 100%; text-decoration: none; line-height: 24px; letter-spacing: -0.2px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 500; font-variant-ligatures: normal; color: #1595e7; text-align: left; text-align-last: left;">
                                                                      Joshua.Yuan@svusd.org </a>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- END MODULE: Footer 1 -->
                  </td>
                </tr>
                
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- Fix for Gmail on iOS -->
  <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
</body>

</html>